commit 6d2f025b593e76b9c143221d07a4e6732eab108f
Author: Alexey Snytnikov <snytav@gmail.com>
Date:   Wed Oct 25 17:18:21 2023 +0200

    introducing BC

commit 1660b5105445be18ac7c41ace5a377c72210bad2
Author: Alexey Snytnikov <snytav@gmail.com>
Date:   Mon Oct 23 21:01:24 2023 +0200

    attempt to introduce transport equation

commit 820f78661c87d33204175fec46121dae8d506c68
Author: Alexey Snytnikov <snytav@gmail.com>
Date:   Mon Oct 23 17:43:45 2023 +0200

    2 first derivatives without muh sense

commit 7025e99e8fe1d8325db93c0655369462888d6ebb
Author: Alexey Snytnikov <snytav@gmail.com>
Date:   Mon Oct 23 10:03:52 2023 +0200

    exp along 2 variable - X

commit de27ec897630e076efa47973d312292d7f413c98
Author: Alexey Snytnikov <snytav@gmail.com>
Date:   Mon Oct 23 09:50:45 2023 +0200

    exp along 1 variable - T

commit c0e329a78c94093211c9f91ec5f58fe03814667b
Author: Alexey Snytnikov <snytav@gmail.com>
Date:   Mon Oct 23 00:17:40 2023 +0200

    only 1st deriv along X remains - waiting for correct BC

commit 255c3c7016fe770d629ca6500c988b2731c0482d
Author: Alexey Snytnikov <snytav@gmail.com>
Date:   Mon Oct 23 00:02:55 2023 +0200

    exp(x) as RHS

commit f9ccd62bc1d9ef5c96b015a76f3309e144082c30
Author: Alexey Snytnikov <snytav@gmail.com>
Date:   Sun Oct 22 23:37:58 2023 +0200

    1st derivative seems tobe introduced

commit 312ac50884bda3f0a86e96fd5da810cf56e8f5b3
Author: Alexey Snytnikov <snytav@gmail.com>
Date:   Sun Oct 22 22:04:23 2023 +0200

    original PDE from Honchar slightly modified
